{
  "AllowedHosts": "*",
  "IdentityServer": {
    "Authority": "https://demo.identityserver.io",
    "ClientId": "interactive.confidential",
    "ClientSecret": "secret",
    "Scopes": "openid;profile;api;email;offline_access",
    "ResponseType": "code",
    "UsePkce": true,
    "SaveTokens": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
